 
    /$$    /$$$$$$   /$$$$$$    /$$   /$$$$$$$$              
  /$$$$   /$$$_  $$ /$$$_  $$ /$$$$  |_____ $$/              
 |_  $$  | $$$$\ $$| $$$$\ $$|_  $$       /$$/               
   | $$  | $$ $$ $$| $$ $$ $$  | $$      /$$/                
   | $$  | $$\ $$$$| $$\ $$$$  | $$     /$$/                 
   | $$  | $$ \ $$$| $$ \ $$$  | $$    /$$/                  
  /$$$$$$|  $$$$$$/|  $$$$$$/ /$$$$$$ /$$/                   
 |______/ \______/  \______/ |______/|__/                    
                                                             
                                                             
                                                             
   /$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$ 
  /$$__  $$| $$       /$$__  $$ /$$__  $$| $$  | $$| $$__  $$
 | $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
 | $$$$$$$$| $$      |  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$
 | $$__  $$| $$       \____  $$| $$__  $$| $$  | $$| $$  | $$
 | $$  | $$| $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
 | $$  | $$| $$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
 |__/  |__/|________/ \______/ |__/  |__/ \______/ |_______/ 
                                                             
                                                             
                                                             
 
