 
    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$             
  /$$$$   /$$$_  $$ /$$__  $$ /$$__  $$ /$$__  $$            
 |_  $$  | $$$$\ $$|__/  \ $$|__/  \ $$| $$  \__/            
   | $$  | $$ $$ $$  /$$$$$$/  /$$$$$$/| $$$$$$$             
   | $$  | $$\ $$$$ /$$____/  /$$____/ | $$__  $$            
   | $$  | $$ \ $$$| $$      | $$      | $$  \ $$            
  /$$$$$$|  $$$$$$/| $$$$$$$$| $$$$$$$$|  $$$$$$/            
 |______/ \______/ |________/|________/ \______/             
                                                             
                                                             
                                                             
   /$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$ 
  /$$__  $$| $$       /$$__  $$ /$$__  $$| $$  | $$| $$__  $$
 | $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
 | $$$$$$$$| $$      |  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$
 | $$__  $$| $$       \____  $$| $$__  $$| $$  | $$| $$  | $$
 | $$  | $$| $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
 | $$  | $$| $$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
 |__/  |__/|________/ \______/ |__/  |__/ \______/ |_______/ 
                                                             
                                                             
                                                             
 
