 
    /$$    /$$$$$$    /$$    /$$$$$$  /$$   /$$              
  /$$$$   /$$$_  $$ /$$$$   /$$__  $$| $$  | $$              
 |_  $$  | $$$$\ $$|_  $$  | $$  \ $$| $$  | $$              
   | $$  | $$ $$ $$  | $$  |  $$$$$$$| $$$$$$$$              
   | $$  | $$\ $$$$  | $$   \____  $$|_____  $$              
   | $$  | $$ \ $$$  | $$   /$$  \ $$      | $$              
  /$$$$$$|  $$$$$$/ /$$$$$$|  $$$$$$/      | $$              
 |______/ \______/ |______/ \______/       |__/              
                                                             
                                                             
                                                             
   /$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$ 
  /$$__  $$| $$       /$$__  $$ /$$__  $$| $$  | $$| $$__  $$
 | $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
 | $$$$$$$$| $$      |  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$
 | $$__  $$| $$       \____  $$| $$__  $$| $$  | $$| $$  | $$
 | $$  | $$| $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
 | $$  | $$| $$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
 |__/  |__/|________/ \______/ |__/  |__/ \______/ |_______/ 
                                                             
                                                             
                                                             
 
