 
    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$             
  /$$$$   /$$$_  $$ /$$$_  $$ /$$__  $$ /$$__  $$            
 |_  $$  | $$$$\ $$| $$$$\ $$|__/  \ $$| $$  \ $$            
   | $$  | $$ $$ $$| $$ $$ $$   /$$$$$/|  $$$$$$/            
   | $$  | $$\ $$$$| $$\ $$$$  |___  $$ >$$__  $$            
   | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$| $$  \ $$            
  /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/            
 |______/ \______/  \______/  \______/  \______/             
                                                             
                                                             
                                                             
   /$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$ 
  /$$__  $$| $$       /$$__  $$ /$$__  $$| $$  | $$| $$__  $$
 | $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
 | $$$$$$$$| $$      |  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$
 | $$__  $$| $$       \____  $$| $$__  $$| $$  | $$| $$  | $$
 | $$  | $$| $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
 | $$  | $$| $$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
 |__/  |__/|________/ \______/ |__/  |__/ \______/ |_______/ 
                                                             